<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>BearHub</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fe914c;
        color: #063573;
        margin: 0;
      }
      h1, p {
        text-align: center;
        margin-top: 50px;
      }
      form {
        width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #888888;
        border: 2px solid #fe914c;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="password"] {
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #063573;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      input[type="submit"]:hover {
        background-color: #063573;
      }
      button {
        background-color: #063573;
        color: #fff;
        width: 140px; 
        height: 80px;
        font-size: xx-large;
        font-weight: bold;
        border: 3px solid #063573;
        border-radius: 10px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
        transition-duration: 0.4s;
        border-radius: 20px;
      }
      button:hover {
        background-color: #063573;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: white;
        color: #063573;
      }
      .a {
        text-align: center;
      }
      .header {
        padding: 60px;
        text-align: center;
        background: #063573;
        color: white;
        font-size: 30px;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      .topnav a.split {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="{% url 'bear:signUp' %}">Sign Up</a>
      <a href="{% url 'bear:LogIn' %}">Log In</a>
    </div>
    <div class="header">
      <h1>BearHub</h1>
      <p>The place for students to connect and collaborate!</p>
    </div>
    <button style="margin-top: 100px;"onclick=window.location.href="{% url 'bear:LogIn' %}";>
      Log In
    </button>
    <a href="{% url 'bear:signUp' %}" style="text-align: center; display: block;">click here to sign up</a>
  </body>
</html>
